[global_config]
[keybindings]
[profiles]
  [[default]]
  [[OneNord]]
    background_color = "#2e3440"
    font = JetBrainsMono Nerd Font 10
    foreground_color = "#d8dee9"
    show_titlebar = False
    scrollback_lines = 10000
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_custom_command = True
    custom_command = tmux
    use_system_font = False
    title_transmit_bg_color = "#2e3440"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = OneNord
[plugins]
